# dialer_export

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aosp/java/com/android/dialer/constants/aospdialer/: ConstantsImpl.java
app/src/main/aosp/java/com/android/dialer/main/impl/: AndroidManifest.xml
app/src/main/aosp/java/com/android/voicemail/impl/sms/: StatusSmsFetcher.java
app/src/main/aosp/java/com/android/voicemail/impl/sync/: VvmNetworkRequestCallback.java
app/src/main/generated-proto/com/android/contacts/common/widget/: SelectPhoneAccountDialogOptions.java  SelectPhoneAccountDialogOptionsOrBuilder.java  SelectPhoneAccountDialogOptionsOuterClass.java
app/src/main/generated-proto/com/android/dialer/: CallConfiguration.java  CallConfigurationOrBuilder.java  CallConfigurationOuterClass.java  CoalescedIds.java  CoalescedIdsOrBuilder.java  CoalescedIdsOuterClass.java  DialerPhoneNumber.java  DialerPhoneNumberOrBuilder.java  DialerPhoneNumberOuterClass.java  Mode.java  NumberAttributes.java  NumberAttributesOrBuilder.java  NumberAttributesOuterClass.java
app/src/main/generated-proto/com/android/dialer/blockreportspam/: BlockReportSpamDialogInfo.java  BlockReportSpamDialogInfoOrBuilder.java  BlockReportSpamDialogInfoOuterClass.java
app/src/main/generated-proto/com/android/dialer/calldetails/: CallDetailsEntries.java  CallDetailsEntriesOrBuilder.java  CallDetailsEntriesOuterClass.java  CallDetailsHeaderInfo.java  CallDetailsHeaderInfoOrBuilder.java  CallDetailsHeaderInfoOuterClass.java
app/src/main/generated-proto/com/android/dialer/callintent/: CallInitiationType.java  CallInitiationTypeOrBuilder.java  CallInitiationTypeOuterClass.java  CallSpecificAppData.java  CallSpecificAppDataOrBuilder.java  CallSpecificAppDataOuterClass.java  SpeedDialContactType.java  SpeedDialContactTypeOrBuilder.java  SpeedDialContactTypeOuterClass.java
app/src/main/generated-proto/com/android/dialer/calllog/model/: CoalescedRow.java  CoalescedRowOrBuilder.java  CoalescedRowOuterClass.java
app/src/main/generated-proto/com/android/dialer/dialercontact/: DialerContact.java  DialerContactOrBuilder.java  DialerContactOuterClass.java  SimDetails.java  SimDetailsOrBuilder.java
app/src/main/generated-proto/com/android/dialer/enrichedcall/historyquery/proto/: HistoryResult.java  HistoryResultOrBuilder.java  HistoryResultOuterClass.java
app/src/main/generated-proto/com/android/dialer/glidephotomanager/: PhotoInfo.java  PhotoInfoOrBuilder.java  PhotoInfoOuterClass.java
app/src/main/generated-proto/com/android/dialer/historyitemactions/: HistoryItemActionModuleInfo.java  HistoryItemActionModuleInfoOrBuilder.java  HistoryItemActionModuleInfoOuterClass.java  HistoryItemBottomSheetHeaderInfo.java  HistoryItemBottomSheetHeaderInfoOrBuilder.java  HistoryItemBottomSheetHeaderInfoOuterClass.java
app/src/main/generated-proto/com/android/dialer/logging/: ContactLookupResult.java  ContactLookupResultOrBuilder.java  ContactLookupResultOuterClass.java  ContactSource.java  ContactSourceOrBuilder.java  ContactSourceOuterClass.java  DialerImpression.java  DialerImpressionOrBuilder.java  DialerImpressionOuterClass.java  InteractionEvent.java  InteractionEventOrBuilder.java  InteractionEventOuterClass.java  PeopleApiLookupError.java  PeopleApiLookupErrorOrBuilder.java  PeopleApiLookupErrorOuterClass.java  ReportingLocation.java  ReportingLocationOrBuilder.java  ReportingLocationOuterClass.java  ScreenEvent.java  ScreenEventOrBuilder.java  ScreenEventOuterClass.java  UiAction.java  UiActionOrBuilder.java  UiActionOuterClass.java  VideoTech.java  VideoTechOrBuilder.java  VideoTechOuterClass.java
app/src/main/generated-proto/com/android/dialer/phonelookup/: PhoneLookupInfo.java  PhoneLookupInfoOrBuilder.java  PhoneLookupInfoOuterClass.java
app/src/main/generated-proto/com/android/dialer/rtt/: RttTranscript.java  RttTranscriptMessage.java  RttTranscriptMessageOrBuilder.java  RttTranscriptOrBuilder.java  RttTranscriptOuterClass.java
app/src/main/generated-proto/com/android/dialer/voicemail/model/: VoicemailEntry.java  VoicemailEntryOrBuilder.java  VoicemailEntryOuterClass.java
app/src/main/generated-proto/com/google/internal/communications/voicemailtranscription/v1/: AudioFormat.java  DonationPreference.java  GetTranscriptRequest.java  GetTranscriptRequestOrBuilder.java  GetTranscriptResponse.java  GetTranscriptResponseOrBuilder.java  SendTranscriptionFeedbackRequest.java  SendTranscriptionFeedbackRequestOrBuilder.java  SendTranscriptionFeedbackResponse.java  SendTranscriptionFeedbackResponseOrBuilder.java  TranscribeVoicemailAsyncRequest.java  TranscribeVoicemailAsyncRequestOrBuilder.java  TranscribeVoicemailAsyncResponse.java  TranscribeVoicemailAsyncResponseOrBuilder.java  TranscribeVoicemailRequest.java  TranscribeVoicemailRequestOrBuilder.java  TranscribeVoicemailResponse.java  TranscribeVoicemailResponseOrBuilder.java  TranscriptionRating.java  TranscriptionRatingOrBuilder.java  TranscriptionRatingValue.java  TranscriptionStatus.java  VoicemailTranscription.java
