pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("${rootDir}/../prebuilts/tools/common/m2/repository") }
  }
}

rootProject.name = "dialer_export"
include(":app")
